{
    "files.associations": {
        "*.c": "c",
        ".env.sh": "shellscript",
        ".env.prod.sh": "shellscript",
        "ioctl.h": "c",
        "crypt.h": "c",
        "ngx_config.h": "c",
        "ngx_http_config.h": "c",
        "ngx_core.h": "c",
        "ngx_http.h": "c"
    }
}